server.port=9000

#Admissions
spring.admissions.datasource.driver-class-name=org.postgresql.Driver
spring.admissions.datasource.password=admin
spring.admissions.datasource.username=admin
spring.admissions.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/admissionsdb

#Appointments
spring.appointments.datasource.driver-class-name=org.postgresql.Driver
spring.appointments.datasource.password=admin
spring.appointments.datasource.username=admin
spring.appointments.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/appointmentsdb

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
