server.port=9000

#Admissions
spring.admissions.datasource.jdbcUrl=jdbc:mysql://localhost:3306/admissionsdb?serverTimezone=UTC
spring.admissions.datasource.password=root
spring.admissions.datasource.username=root
spring.admissions.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.admissions.datasource.driver-class-name=org.postgresql.Driver
#spring.admissions.datasource.password=root
#spring.admissions.datasource.username=postgres
#spring.admissions.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/admissionsdb

#Appointments
#spring.datasource.appointments.jdbcUrl=jdbc:mysql://localhost:3306/appointmentsdb?serverTimezone=UTC
#spring.appointments.datasource.password=root
#spring.datasource.appointments.username=root
#spring.appointments.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.appointments.datasource.driver-class-name=org.postgresql.Driver
spring.appointments.datasource.password=root
spring.appointments.datasource.username=postgres
spring.appointments.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/appointmentsdb

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
